[uwsgi]
http-socket    = :5000
plugin    = python3
wsgi-file = /usr/src/app/app.py
pythonpath = /home/app/.local/lib/python3.8/site-packages
process   = 3
uid = app
gid = app
master = true
logto = /tmp/errlog
